<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="respon.css">
    <style>
        @media (min-width: 768px) {

        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(50%);
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-50%);
        }
        }

        /* large - display 3 */
        @media (min-width: 992px) {

        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(33%);
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-33%);
        }
        }

        @media (max-width: 768px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }

        .carousel-inner .carousel-item>div:first-child {
            display: block;
        }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
        display: flex;
        }

        .carousel-inner .carousel-item-right,
        .carousel-inner .carousel-item-left {
        transform: translateX(0);
        }
        .carousel-item img{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="container text-center">
                    <div class="row mx-auto my-auto">
                        <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                            <div class="carousel-inner w-100" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="https://addons-media.operacdn.com/media/CACHE/images/themes/85/203785/1.0-rev1/images/d59f5558ffe7aa4ca6f5d91ee3731c2e/d92861f9f77b0f65db49a67c5b713467.jpg" alt="" style="width:100%; height:300px;">
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="https://addons-media.operacdn.com/media/CACHE/images/themes/85/203785/1.0-rev1/images/d59f5558ffe7aa4ca6f5d91ee3731c2e/d92861f9f77b0f65db49a67c5b713467.jpg" alt="" style="width:100%; height:300px;">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="https://addons-media.operacdn.com/media/CACHE/images/themes/85/203785/1.0-rev1/images/d59f5558ffe7aa4ca6f5d91ee3731c2e/d92861f9f77b0f65db49a67c5b713467.jpg" alt="" style="width:100%; height:300px;">
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="https://addons-media.operacdn.com/media/CACHE/images/themes/85/203785/1.0-rev1/images/d59f5558ffe7aa4ca6f5d91ee3731c2e/d92861f9f77b0f65db49a67c5b713467.jpg" alt="" style="width:100%; height:300px;">
                                    </div>
                                </div>


                            </div>
                            <a class="carousel-control-prev bg-dark w-auto" href="#myCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next bg-dark w-auto" href="#myCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="vender/jquery/jquery-3.5.1.min.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="responsive/carousel.js"></script>
</body>
</html>